{
    "name": "very-punny",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
        "firebase": "^4.8.1",
        "firebase-admin": "^5.9.0",
        "firebase-functions": "^0.8.1",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-redux": "^5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.6",
        "redux": "^3.7.2"
    }
}
